<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User</title>
    <style>
        body{
            background-image: url(images/Login-cover.gif);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            color: #fff;
        }

        button{
            font-size: 20px;
            background-color: rgb(79, 80, 82);
            padding: 10px;
        }

        #show-users{
            width: 60%;
            margin: auto;
            display: block;
        }

        #show-users div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;
            margin-bottom: 3%;
            background-color: rgba(15, 15, 15, 0.5);
            color: rgb(192, 188, 188);
            z-index: 1;
            border-radius: 10px;
            transition: 0.5s;
        }
        #show-users div:hover{
            box-shadow: 0 0 20px 0px rgb(255, 255, 255);
        }

        #show-users div ul li{
            list-style: none;
            font-size: 25px;
        }
        #show-users div ul{
            flex-basis: 70%;
            border: 2px solid rgb(122, 120, 120);
            margin-left: 30px;
            padding: 20px;
            border-radius: 5px;
        }

        #show-users img{
            width: 130px;
            border-radius: 50%;
            padding: 0;
            border: 3px solid rgb(122, 120, 120);
        }
    </style>
</head>
<body>

    <center><button type="submit" class="load">Load Github Users</button></center>
    
    <h1>Github Users</h1>
    <section id="show-users"></section>

    <script>
        const LoadButton = document.querySelector(".load");

        LoadButton.onclick = ()=>{
            var xhr = new XMLHttpRequest();
            xhr.open('GET','https://api.github.com/users');
            xhr.onload = ()=>{
                if(xhr.status == 200){    
                    var people = JSON.parse(xhr.response)
                    var output= "";
                    for(var i in people){
                    let val = 
                    '<div>' +
                    '<img src="'+people[i].avatar_url+'>' +
                    '<ul>' +
                    '<li>ID: '+people[i].id+'</li>' +
                    '<li>Login: '+people[i].login+'</li>' +
                    '<li>Repos: '+people[i].repos_url + '</li>'+
                    '</ul>' +
                    '</div>';

                    output += val;
                    }
                    document.getElementById("show-users").innerHTML = output;
                }
            }

            xhr.send();
        } 
    </script>
    
</body>
</html>